# using-dotenv-with-maven

./: .env  README.md  pom.xml
src/main/groovy/eu/konopski/test/dotenv/with/maven/: Application.groovy  TheBean.groovy
src/main/resources/: application-dev.properties  application.properties
src/test/eu/konopski/test/dotenv/with/maven/: ApplicationTests.groovy  PropsOverrideTest.groovy
